<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
    <script src="./script/index.js" defer></script>
    <title>TODO</title>
</head>
<body>
    <header>
        <h1 class="title">TODO LIST</h1>
        <section class="search">
            <input class="search_input" placeholder="Введите новую задачу..."></input>
            <button class="search_add">Добавить</button>
        </section>
    </header>

    <main class="main">
        <ul class="todo-list">
            <!-- отображение созданных задач -->
        </ul>
    </main>
</body>
</html>